Ed Hardy Slippers :  $25                     wholesale $15-$20  
2 Piece Tank & Capri : $60                   wholesale $35-$45
2 Piece Tank & Panty : $35                   wholesale $15-$20
2 piece Swim Suit :  $40-$50                 wholesale $15-$20
2Piece Suit :        $70                     wholesale $35-$45
2Piece ShortSuit :   $60                     wholesale $35-$40
Tshirt :             $35-$45                 wholesale $15-$20
Tank- Tube :         $30-$35                 wholesale $15-$25
Jeans  :             $70-$80                 wholesale $35-$45
Hoody :              $70-$80                 wholesale $45-$55
Sweater :            $50                     wholesale $35-$45
Hats:                $20-30                  wholesale $12-$17
Shorts :             $60                     wholesale $35-$45
NFL :                $40                     wholesale $25-$30
Dresses:             $60                     wholesale $35-$40
Shoes:               $60-$80                 wholesale $35-$45

Handbags:            $180-$200               wholesale $120-$150
Belts:                      MOQ : 10         wholesale $13PU/$23Leather
Ring :                      MOQ : 10         wholesale $18-$22
necklace :                  MOQ : 10         wholesale $26-$30 
bracelet :                  MOQ : 10         wholesale $23-$27
earring :                   MOQ : 10         wholesale $13-$17