<!doctype html>
<html>
<head>
<style>body {
    background-color: lightblue;
}</style>
<meta charset="UTF-8">
<title>Sheila's photography</title>
</head>

<body>
<figure>

<h1> Hi, my name is Sheila Sobrinho and I have been taking exlusive pictures of NYC and it's beautiful surroundings.</h1>


<nav>

<a href="index.html">Home</a>
<a href="pictures.html">Pictures</a>
<a href="about.html">about</a>
<a href="contact.html">Contact</a>

</nav>



<div id= "rio">
<img src="Pictures/download (2).jpeg"/>
</div>


<h2> Job Description</h2>
<p> Photography is not my job it's my passiom, from the moment that I arrived in the Big Apple, I knew that I wanted to be a part of this wonderful city. By becoming part of this wonderful city made me want to start my personal album. I felt to particpate and interact more with New Yorkers by sharing some of my pictures.</p>
<main><p>Welcome to my exclusive collections</p></main>
<footer>
<p>I am a professional photographer who lives in the New York for more 2 decades.  I personally love taking picture of what NYC has to offer. I enjoy areas such as, Central Park, Lower east, Midtown, Times Square amd not to forget the financial district.</p>
</footer>
</body>
</html>
