HandBrake Activity Log for Session (Cleared): 2016-08-11 13:11:16 -0400

[13:11:16] macgui: Handbrake Version: 0.10.5 x86_64 (2016021100)
[13:11:16] hb_init: starting libhb thread
[13:11:16] hb_init: starting libhb thread
[13:11:26] macgui: hbInstances path to this instance: /Volumes/HandBrake-0.10.5-MacOSX.6_GUI_x86_64/HandBrake.app
[13:11:26] macgui: hbInstance found instance pidnum: 2497 at path: /Volumes/HandBrake-0.10.5-MacOSX.6_GUI_x86_64/HandBrake.app
[13:11:26] macgui: hbInstance MATCH FOUND, our pidnum is: 2497
[13:11:26] macgui: Pid for this instance: 2497
[13:11:26] macgui: HBQueueController : My Pidnum is 2497
[13:11:28] macgui: Queue reloaded
[13:14:00] macgui: trying to open video_ts folder (parent directory chosen)
[13:14:00] macgui: scanning titles with a duration of 10 seconds or more
[13:14:00] CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz
[13:14:00]  - Intel microarchitecture Haswell
[13:14:00]  - logical processor count: 4
[13:14:00] OpenCL device #1: Intel HD Graphics 5000
[13:14:00]  - OpenCL version: 1.2 
[13:14:00]  - driver version: 1.2(Jan 11 2016 18:56:21)
[13:14:00]  - device type:    GPU
[13:14:00]  - supported:      YES
[13:14:00] hb_scan: path=/Volumes/NO NAME/Bellas.mp4, title_index=0
libbluray/bdnav/index_parse.c:162: indx_parse(): error opening /Volumes/NO NAME/Bellas.mp4/BDMV/index.bdmv
libbluray/bdnav/index_parse.c:162: indx_parse(): error opening /Volumes/NO NAME/Bellas.mp4/BDMV/BACKUP/index.bdmv
libbluray/bluray.c:2182: nav_get_title_list(/Volumes/NO NAME/Bellas.mp4) failed
[13:14:00] bd: not a bd - trying as a stream/file instead
libdvdnav: Using dvdnav version 5.0.1
libdvdread: Encrypted DVD support unavailable.
libdvdread:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
libdvdread:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.BUP failed
libdvdread: Can't open file VIDEO_TS.IFO.
libdvdnav: vm: failed to read VIDEO_TS.IFO
[13:14:00] dvd: not a dvd - trying as a stream/file instead
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Volumes/NO NAME/Bellas.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: mp41mp42isom
    creation_time   : 2016-08-01 23:56:47
  Duration: 00:01:49.74, start: 0.000000, bitrate: 11695 kb/s
    Stream #0.0(und): Video: h264 (High), yuv420p, 1280x720, 11692 kb/s, PAR 1:1 DAR 16:9, 59.94 fps, 60k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2016-08-01 23:56:47
[13:14:00] scan: decoding previews for title 1
[13:14:00] scan: 10 previews, 1280x720, 59.940 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[13:14:00] libhb: scan thread found 1 valid title(s)
[13:14:00] macgui: ScanDone state received from fHandle
[13:14:00] macgui: showNewScan: This is a new source item scan
