HandBrake Activity Log for /Users/lucasdasilva/Desktop/WDW_Manor91.mkv: 2016-08-10 22:23:22 -0400
Handbrake Version: 0.10.5 x86_64 (2016021100)

[22:23:22] macgui: Rip: Pending queue count is 0
[22:23:22] macgui: getNextPendingQueueIndex next pending encode index is:1
[22:23:22] macgui: scanning specifically for title: 1
[22:23:22] CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz
[22:23:22]  - Intel microarchitecture Haswell
[22:23:22]  - logical processor count: 4
[22:23:22] OpenCL device #1: Intel HD Graphics 5000
[22:23:22]  - OpenCL version: 1.2 
[22:23:22]  - driver version: 1.2(Jan 11 2016 18:56:21)
[22:23:22]  - device type:    GPU
[22:23:22]  - supported:      YES
[22:23:22] hb_scan: path=/Users/lucasdasilva/Desktop/WDW_Manor91.m4v, title_index=1
libbluray/bdnav/index_parse.c:162: indx_parse(): error opening /Users/lucasdasilva/Desktop/WDW_Manor91.m4v/BDMV/index.bdmv
libbluray/bdnav/index_parse.c:162: indx_parse(): error opening /Users/lucasdasilva/Desktop/WDW_Manor91.m4v/BDMV/BACKUP/index.bdmv
libbluray/bluray.c:2182: nav_get_title_list(/Users/lucasdasilva/Desktop/WDW_Manor91.m4v) failed
[22:23:22] bd: not a bd - trying as a stream/file instead
libdvdnav: Using dvdnav version 5.0.1
libdvdread: Encrypted DVD support unavailable.
libdvdread:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
libdvdread:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.BUP failed
libdvdread: Can't open file VIDEO_TS.IFO.
libdvdnav: vm: failed to read VIDEO_TS.IFO
[22:23:22] dvd: not a dvd - trying as a stream/file instead
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/lucasdasilva/Desktop/WDW_Manor91.m4v':
  Metadata:
    major_brand     : M4V 
    minor_version   : 1
    compatible_brands: M4V M4A mp42isom
    creation_time   : 2016-08-08 06:47:30
    encoder         : Keynote 6.6.2 (2571)
  Duration: 00:01:23.56, start: 0.000000, bitrate: 3222 kb/s
    Stream #0.0(und): Video: h264 (Main), yuv420p, 960x720, 3125 kb/s, PAR 1:1 DAR 4:3, 30 fps, 600 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2016-08-08 06:47:30
    Stream #0.1(und): Audio: aac, 44100 Hz, stereo, fltp, 107 kb/s (default)
    Metadata:
      creation_time   : 2016-08-08 06:47:30
[22:23:22] scan: decoding previews for title 1
[22:23:22] scan: audio 0x1: aac, rate=44100Hz, bitrate=107213 Unknown (AAC) (2.0 ch)
[22:23:22] scan: 10 previews, 960x720, 30.000 fps, autocrop = 0/0/0/0, aspect 4:3, PAR 1:1
[22:23:22] libhb: scan thread found 1 valid title(s)
[22:23:22] macgui: ScanDone state received from fQueueEncodeLibhb
[22:23:22] macgui: Preset: Custom
[22:23:22] macgui: processNewQueueEncode number of passes expected is: 1
[22:23:22] macgui: Start / Stop set to chapters
[22:23:22] macgui: prepareJob exiting
[22:23:22] 1 job(s) to process
[22:23:22] starting job
[22:23:22] sync: expecting 2507 video frames
[22:23:22] job configuration:
[22:23:22]  * source
[22:23:22]    + /Users/lucasdasilva/Desktop/WDW_Manor91.m4v
[22:23:22]    + title 1, chapter(s) 1 to 1
[22:23:22]    + container: mov,mp4,m4a,3gp,3g2,mj2
[22:23:22]    + data rate: 3222 kbps
[22:23:22]  * destination
[22:23:22]    + /Users/lucasdasilva/Desktop/WDW_Manor91.mkv
[22:23:22]    + container: Matroska (libavformat)
[22:23:22]  * video track
[22:23:22]    + decoder: h264
[22:23:22]      + bitrate 3125 kbps
[22:23:22]    + filters
[22:23:22]      + Framerate Shaper (0:27000000:900000)
[22:23:22]        + frame rate: same as source (around 30.000 fps)
[22:23:22]      + Crop and Scale (960:720:0:0:0:0)
[22:23:22]        + source: 960 * 720, crop (0/0/0/0): 960 * 720, scale: 960 * 720
[22:23:22]    + loose anamorphic
[22:23:22]      + storage dimensions: 960 * 720, mod 2
[22:23:22]      + pixel aspect ratio: 1 / 1
[22:23:22]      + display dimensions: 960 * 720
[22:23:22]    + encoder: H.264 (libx264)
[22:23:22]      + preset:  medium
[22:23:22]      + quality: 20.00 (RF)
[22:23:22]  * audio track 1
[22:23:22]    + decoder: Unknown (AAC) (2.0 ch) (track 1, id 0x1)
[22:23:22]      + bitrate: 107 kbps, samplerate: 44100 Hz
[22:23:22]    + mixdown: Stereo
[22:23:22]    + encoder: AAC (Apple AudioToolbox)
[22:23:22]      + bitrate: 160 kbps, samplerate: 44100 Hz
[22:23:22] reader: first SCR 0 id 0x1 DTS 0
[22:23:22] encx264: min-keyint: 30, keyint: 300
[22:23:22] encx264: encoding at constant RF 20.000000
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x264 [info]: profile High, level 3.1
[22:23:23] macgui: Queue reloaded
[22:23:49] reader: done. 1 scr changes
[22:23:50] work: average encoding speed for job is 91.930969 fps
[22:23:50] sync: got 2507 frames, 2507 expected
[22:23:50] render: lost time: 0 (0 frames)
[22:23:50] render: gained time: 0 (0 frames) (0 not accounted for)
[22:23:51] h264-decoder done: 2507 frames, 0 decoder errors, 0 drops
x264 [info]: frame I:10    Avg QP:13.60  size:151709
x264 [info]: frame P:684   Avg QP:13.35  size:  4263
x264 [info]: frame B:1813  Avg QP:15.36  size:    85
x264 [info]: consecutive B-frames:  2.6%  2.6%  1.2% 93.7%
x264 [info]: mb I  I16..4: 23.0% 17.9% 59.1%
x264 [info]: mb P  I16..4:  1.5%  1.7%  0.4%  P16..4: 10.4%  1.5%  1.4%  0.0%  0.0%    skip:83.2%
x264 [info]: mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  1.3%  0.0%  0.0%  direct: 0.2%  skip:98.4%  L0:35.9% L1:62.0% BI: 2.1%
x264 [info]: 8x8 transform intra:38.6% inter:62.4%
x264 [info]: coded y,uvDC,uvAC intra: 48.4% 54.2% 29.5% inter: 2.2% 2.4% 0.5%
x264 [info]: i16 v,h,dc,p: 27% 43% 20% 10%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 26% 36%  3%  3%  2%  4%  2%  5%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 28% 18%  4%  5%  5%  5%  5%  6%
x264 [info]: i8c dc,h,v,p: 53% 32% 11%  5%
x264 [info]: Weighted P-Frames: Y:11.3% UV:11.1%
x264 [info]: ref P L0: 62.9% 19.7% 13.8%  3.2%  0.3%
x264 [info]: ref B L0: 79.6% 18.2%  2.3%
x264 [info]: ref B L1: 93.6%  6.4%
x264 [info]: kb/s:439.24
[22:23:51] aac-decoder done: 0 frames, 0 decoder errors, 0 drops
[22:23:51] mux: track 0, 2507 frames, 4587848 bytes, 439.20 kbps, fifo 4096
[22:23:51] mux: track 1, 3113 frames, 605042 bytes, 57.92 kbps, fifo 4096
[22:23:51] libhb: work result = 0
