HandBrake Activity Log for /Users/lucasdasilva/Desktop/WDW_Manor91.mp4: 2016-08-10 22:21:08 -0400
Handbrake Version: 0.10.5 x86_64 (2016021100)

[22:21:08] macgui: Rip: Pending queue count is 0
[22:21:08] macgui: getNextPendingQueueIndex next pending encode index is:0
[22:21:08] macgui: scanning specifically for title: 1
[22:21:08] CPU: Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz
[22:21:08]  - Intel microarchitecture Haswell
[22:21:08]  - logical processor count: 4
[22:21:08] OpenCL device #1: Intel HD Graphics 5000
[22:21:08]  - OpenCL version: 1.2 
[22:21:08]  - driver version: 1.2(Jan 11 2016 18:56:21)
[22:21:08]  - device type:    GPU
[22:21:08]  - supported:      YES
[22:21:08] hb_scan: path=/Users/lucasdasilva/Desktop/WDW_Manor91.m4v, title_index=1
libbluray/bdnav/index_parse.c:162: indx_parse(): error opening /Users/lucasdasilva/Desktop/WDW_Manor91.m4v/BDMV/index.bdmv
libbluray/bdnav/index_parse.c:162: indx_parse(): error opening /Users/lucasdasilva/Desktop/WDW_Manor91.m4v/BDMV/BACKUP/index.bdmv
libbluray/bluray.c:2182: nav_get_title_list(/Users/lucasdasilva/Desktop/WDW_Manor91.m4v) failed
[22:21:08] bd: not a bd - trying as a stream/file instead
libdvdnav: Using dvdnav version 5.0.1
libdvdread: Encrypted DVD support unavailable.
libdvdread:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
libdvdread:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.BUP failed
libdvdread: Can't open file VIDEO_TS.IFO.
libdvdnav: vm: failed to read VIDEO_TS.IFO
[22:21:08] dvd: not a dvd - trying as a stream/file instead
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/lucasdasilva/Desktop/WDW_Manor91.m4v':
  Metadata:
    major_brand     : M4V 
    minor_version   : 1
    compatible_brands: M4V M4A mp42isom
    creation_time   : 2016-08-08 06:47:30
    encoder         : Keynote 6.6.2 (2571)
  Duration: 00:01:23.56, start: 0.000000, bitrate: 3222 kb/s
    Stream #0.0(und): Video: h264 (Main), yuv420p, 960x720, 3125 kb/s, PAR 1:1 DAR 4:3, 30 fps, 600 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2016-08-08 06:47:30
    Stream #0.1(und): Audio: aac, 44100 Hz, stereo, fltp, 107 kb/s (default)
    Metadata:
      creation_time   : 2016-08-08 06:47:30
[22:21:08] scan: decoding previews for title 1
[22:21:08] scan: audio 0x1: aac, rate=44100Hz, bitrate=107213 Unknown (AAC) (2.0 ch)
[22:21:09] scan: 10 previews, 960x720, 30.000 fps, autocrop = 0/0/0/0, aspect 4:3, PAR 1:1
[22:21:09] libhb: scan thread found 1 valid title(s)
[22:21:09] macgui: ScanDone state received from fQueueEncodeLibhb
[22:21:09] macgui: Preset: Normal (Default)
[22:21:09] macgui: processNewQueueEncode number of passes expected is: 1
[22:21:09] macgui: Start / Stop set to chapters
[22:21:09] macgui: prepareJob exiting
[22:21:09] 1 job(s) to process
[22:21:09] starting job
[22:21:09] sync: expecting 2507 video frames
[22:21:09] macgui: Queue reloaded
[22:21:09] job configuration:
[22:21:09]  * source
[22:21:09]    + /Users/lucasdasilva/Desktop/WDW_Manor91.m4v
[22:21:09]    + title 1, chapter(s) 1 to 1
[22:21:09]    + container: mov,mp4,m4a,3gp,3g2,mj2
[22:21:09]    + data rate: 3222 kbps
[22:21:09]  * destination
[22:21:09]    + /Users/lucasdasilva/Desktop/WDW_Manor91.mp4
[22:21:09]    + container: MPEG-4 (libavformat)
[22:21:09]  * video track
[22:21:09]    + decoder: h264
[22:21:09]      + bitrate 3125 kbps
[22:21:09]    + filters
[22:21:09]      + Framerate Shaper (0:27000000:900000)
[22:21:09]        + frame rate: same as source (around 30.000 fps)
[22:21:09]      + Crop and Scale (960:720:0:0:0:0)
[22:21:09]        + source: 960 * 720, crop (0/0/0/0): 960 * 720, scale: 960 * 720
[22:21:09]    + loose anamorphic
[22:21:09]      + storage dimensions: 960 * 720, mod 2
[22:21:09]      + pixel aspect ratio: 1 / 1
[22:21:09]      + display dimensions: 960 * 720
[22:21:09]    + encoder: H.264 (libx264)
[22:21:09]      + preset:  veryfast
[22:21:09]      + profile: main
[22:21:09]      + level:   4.0
[22:21:09]      + quality: 20.00 (RF)
[22:21:09]  * audio track 1
[22:21:09]    + decoder: Unknown (AAC) (2.0 ch) (track 1, id 0x1)
[22:21:09]      + bitrate: 107 kbps, samplerate: 44100 Hz
[22:21:09]    + mixdown: Stereo
[22:21:09]    + encoder: AAC (Apple AudioToolbox)
[22:21:09]      + bitrate: 160 kbps, samplerate: 44100 Hz
[22:21:10] reader: first SCR 0 id 0x1 DTS 0
[22:21:10] encx264: min-keyint: 30, keyint: 300
[22:21:10] encx264: encoding at constant RF 20.000000
[22:21:10] encx264: unparsed options: level=4.0:ref=1:8x8dct=0:weightp=1:subme=2:mixed-refs=0:trellis=0:vbv-bufsize=25000:vbv-maxrate=20000:rc-lookahead=10
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
x264 [info]: profile Main, level 4.0
[22:21:23] reader: done. 1 scr changes
[22:21:24] work: average encoding speed for job is 193.452621 fps
[22:21:24] sync: got 2507 frames, 2507 expected
[22:21:24] render: lost time: 0 (0 frames)
[22:21:24] render: gained time: 0 (0 frames) (0 not accounted for)
[22:21:24] h264-decoder done: 2507 frames, 0 decoder errors, 0 drops
x264 [info]: frame I:10    Avg QP:15.93  size:117584
x264 [info]: frame P:684   Avg QP:15.68  size:  3752
x264 [info]: frame B:1813  Avg QP:16.49  size:    81
x264 [info]: consecutive B-frames:  2.6%  2.6%  1.2% 93.7%
x264 [info]: mb I  I16..4: 29.1%  0.0% 70.9%
x264 [info]: mb P  I16..4:  3.4%  0.0%  0.5%  P16..4:  9.5%  1.2%  0.6%  0.0%  0.0%    skip:84.8%
x264 [info]: mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.7%  skip:99.1%  L0:33.6% L1:63.3% BI: 3.1%
x264 [info]: coded y,uvDC,uvAC intra: 41.4% 47.8% 22.2% inter: 1.9% 2.2% 0.2%
x264 [info]: i16 v,h,dc,p: 33% 42% 20%  5%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 28% 21%  4%  5%  4%  6%  5%  6%
x264 [info]: i8c dc,h,v,p: 53% 33% 11%  4%
x264 [info]: Weighted P-Frames: Y:11.1% UV:10.8%
x264 [info]: kb/s:372.23
[22:21:24] aac-decoder done: 0 frames, 0 decoder errors, 0 drops
[22:21:24] mux: track 0, 2507 frames, 3887892 bytes, 372.20 kbps, fifo 4096
[22:21:24] mux: track 1, 3113 frames, 605042 bytes, 57.92 kbps, fifo 4096
[22:21:24] libhb: work result = 0
