	    Group = new Person[5];
            Group[0] = new Person("Fred", new DateTime(1980, 7, 15));
            Group[1] = new Person("Mary", new DateTime(1955, 1, 21));
            Group[2] = new Person("Sarah", new DateTime(1960, 2, 1));
            Group[3] = new Person("George", new DateTime(1970, 5, 13));
            Group[4] = new Person("Andre", new DateTime(1965, 10, 1));
            Person P;
            string s = "\nThe following is the data of the persons in the group:\n\n";
            for (int i = 0; i < Group.Length; i++)
            {
                P = Group[i];
                s += i + 1 + ".     " + P.Name + " is " + P.Age + " years old.\n";
            }
            s += "\n Total " + Person.Count.ToString() + " person objects are created.";
            s += "\n Ther retirement age for these pople is: " +
                Person.RetirementAge.ToString() + " years old.";
            lblResult.Text = s;