Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.19.1.160212 Latest Installed Update: 15.19.1.160212 file  line 0:  //  Thu Mar 24 19:13:02 2016
#  1  0x00199d81 in _main + 0x000B03A6 (Microsoft PowerPoint + 0x000b2d81)
#  2  0x0019947f in _main + 0x000AFAA4 (Microsoft PowerPoint + 0x000b247f)
#  3  0x9669b747 in -[NSDocument shouldCloseWindowController:delegate:shouldCloseSelector:contextInfo:] + 0x0000016E (AppKit + 0x005d2747)
#  4  0x964703e6 in -[NSWindow __close] + 0x00000165 (AppKit + 0x003a73e6)
#  5  0x9647013e in -[NSWindow _close:] + 0x000000AD (AppKit + 0x003a713e)
#  6  0x9944c853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
#  7  0x9633bc1e in ___36-[NSApplication sendAction:to:from:]_block_invoke + 0x00000033 (AppKit + 0x00272c1e)
#  8  0x955e2c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
#  9  0x9633bb37 in -[NSApplication sendAction:to:from:] + 0x0000025A (AppKit + 0x00272b37)
# 10  0x96353766 in -[NSControl sendAction:to:] + 0x00000066 (AppKit + 0x0028a766)
# 11  0x9635364b in ___26-[NSCell _sendActionFrom:]_block_invoke + 0x000000B0 (AppKit + 0x0028a64b)
# 12  0x955e2c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 13  0x9635357a in -[NSCell _sendActionFrom:] + 0x000000A1 (AppKit + 0x0028a57a)
# 14  0x965f90a6 in ___48-[NSCell trackMouse:inRect:ofView:untilMouseUp:]_block_invoke989 + 0x0000002B (AppKit + 0x005300a6)
# 15  0x955e2c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 16  0x9635149e in -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 0x00000B5C (AppKit + 0x0028849e)
# 17  0x963adccc in -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 0x00000341 (AppKit + 0x002e4ccc)
# 18  0x9634fa6c in -[NSControl mouseDown:] + 0x000002FA (AppKit + 0x00286a6c)
# 19  0x9643b4f2 in -[_NSThemeWidget mouseDown:] + 0x0000017A (AppKit + 0x003724f2)
# 20  0x969583f6 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x00003579 (AppKit + 0x0088f3f6)
# 21  0x9623a3ca in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001713ca)
# 22  0x0452b920 in _CUIDrawNSImage + 0x0000067E (CocoaUI + 0x0000a920)
# 23  0x962369c4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x0016d9c4)
# 24  0x01229988 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007988)
# 25  0x96156bfc in -[NSApplication run] + 0x000003EB (AppKit + 0x0008dbfc)
# 26  0x960cbfa0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002fa0)
# 27  0x000e9a33 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002a33)
# 28  0x989bb6d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 1
