stdout:
# Photoshop Version: 2015.1.2 20160113.r.355 2016/01/13:23:59:59 CL 1059143
Tester="Photoshop"
snifferStart="2016-09-30_10:44:15"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2016.09.30_10:44:15.092(+00.000)[tid=0x7fff75896300] macNumRenderers=2, aifNumDevices=1
# 00001.2016.09.30_10:44:15.093(+00.001)[tid=0x7fff75896300] aifDeviceIndex=0, macRendererIndex=0
# 00002.2016.09.30_10:44:15.093(+00.000)[tid=0x7fff75896300] macDisplayID=42737c0, macDisplayMask=1, rendererDisplayMask=f, intersection=1
# 00003.2016.09.30_10:44:15.098(+00.005)[tid=0x7fff75896300] found 1 GPUs
NumGLGPUs=1
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel HD Graphics 5000 OpenGL Engine"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel HD Graphics 5000 OpenGL Engine"
glgpu[0].GLRendererID=16925952
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=198
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=93
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=199
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=95
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=255
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=178
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=170
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=118
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=197
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=146
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00004.2016.09.30_10:44:15.116(+00.018)[tid=0x7fff75896300] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=1
clgpu[0].CLPlatformVersion="1.2 (Nov 12 2015 15:39:11)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="HD Graphics 5000"
clgpu[0].CLVendor="Intel"
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Jan 11 2016 18:56:21)"
clgpu[0].CUDASupported=0
# 00005.2016.09.30_10:44:15.118(+00.002)[tid=0x7fff75896300] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00006.2016.09.30_10:44:15.118(+00.000)[tid=0x7fff75896300] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00007.2016.09.30_10:44:15.118(+00.000)[tid=0x7fff75896300] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00008.2016.09.30_10:44:15.120(+00.002)[tid=0x7fff75896300] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00009.2016.09.30_10:44:15.131(+00.011)[tid=0x7fff75896300] BEGIN GPUImplHardware::checkBandwidthCL
# 00010.2016.09.30_10:44:15.131(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00011.2016.09.30_10:44:15.132(+00.001)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00012.2016.09.30_10:44:15.132(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: clFinish
# 00013.2016.09.30_10:44:15.133(+00.001)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00014.2016.09.30_10:44:15.133(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00015.2016.09.30_10:44:15.169(+00.036)[tid=0x7fff75896300] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0260882
# 00016.2016.09.30_10:44:15.169(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: seconds=0.0260882
# 00017.2016.09.30_10:44:15.169(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0260882, BW=1.28619e+10, maxBW=1.28619e+10
# 00018.2016.09.30_10:44:15.169(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0260882
# 00019.2016.09.30_10:44:15.196(+00.027)[tid=0x7fff75896300] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0266054
# 00020.2016.09.30_10:44:15.196(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: seconds=0.0266054
# 00021.2016.09.30_10:44:15.196(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0526935, BW=1.26119e+10, maxBW=1.28619e+10
# 00022.2016.09.30_10:44:15.196(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0526935
# 00023.2016.09.30_10:44:15.224(+00.028)[tid=0x7fff75896300] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0266857
# 00024.2016.09.30_10:44:15.224(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: seconds=0.0266857
# 00025.2016.09.30_10:44:15.224(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0793792, BW=1.25739e+10, maxBW=1.28619e+10
# 00026.2016.09.30_10:44:15.224(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0793792
# 00027.2016.09.30_10:44:15.250(+00.026)[tid=0x7fff75896300] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0248513
# 00028.2016.09.30_10:44:15.250(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: seconds=0.0248513
# 00029.2016.09.30_10:44:15.250(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: totalSeconds=0.10423, BW=1.35021e+10, maxBW=1.35021e+10
# 00030.2016.09.30_10:44:15.250(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.10423
# 00031.2016.09.30_10:44:15.274(+00.024)[tid=0x7fff75896300] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0235132
# 00032.2016.09.30_10:44:15.274(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: seconds=0.0235132
# 00033.2016.09.30_10:44:15.274(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: totalSeconds=0.127744, BW=1.42705e+10, maxBW=1.42705e+10
# 00034.2016.09.30_10:44:15.274(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.127744
# 00035.2016.09.30_10:44:15.298(+00.024)[tid=0x7fff75896300] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0229428
# 00036.2016.09.30_10:44:15.298(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: seconds=0.0229428
# 00037.2016.09.30_10:44:15.298(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: totalSeconds=0.150686, BW=1.46253e+10, maxBW=1.46253e+10
# 00038.2016.09.30_10:44:15.298(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.150686
# 00039.2016.09.30_10:44:15.322(+00.024)[tid=0x7fff75896300] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0226023
# 00040.2016.09.30_10:44:15.322(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: seconds=0.0226023
# 00041.2016.09.30_10:44:15.322(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: totalSeconds=0.173289, BW=1.48456e+10, maxBW=1.48456e+10
# 00042.2016.09.30_10:44:15.322(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.173289
# 00043.2016.09.30_10:44:15.345(+00.023)[tid=0x7fff75896300] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0217462
# 00044.2016.09.30_10:44:15.345(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: seconds=0.0217462
# 00045.2016.09.30_10:44:15.345(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: totalSeconds=0.195035, BW=1.543e+10, maxBW=1.543e+10
# 00046.2016.09.30_10:44:15.345(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.195035
# 00047.2016.09.30_10:44:15.367(+00.022)[tid=0x7fff75896300] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0214026
# 00048.2016.09.30_10:44:15.367(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: seconds=0.0214026
# 00049.2016.09.30_10:44:15.367(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: totalSeconds=0.216438, BW=1.56777e+10, maxBW=1.56777e+10
# 00050.2016.09.30_10:44:15.367(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.216438
# 00051.2016.09.30_10:44:15.387(+00.020)[tid=0x7fff75896300] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0199111
# 00052.2016.09.30_10:44:15.387(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: seconds=0.0199111
# 00053.2016.09.30_10:44:15.387(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: totalSeconds=0.236349, BW=1.68521e+10, maxBW=1.68521e+10
# 00054.2016.09.30_10:44:15.387(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: clFinish
# 00055.2016.09.30_10:44:15.387(+00.000)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: releasing
# 00056.2016.09.30_10:44:15.390(+00.003)[tid=0x7fff75896300] GPUImplHardware::checkBandwidthCL: result=1.68521e+10
# 00057.2016.09.30_10:44:15.390(+00.000)[tid=0x7fff75896300] END GPUImplHardware::checkBandwidthCL, duration=0.259
# 00058.2016.09.30_10:44:15.390(+00.000)[tid=0x7fff75896300] bytesPerSecond=1.68521e+10
# 00059.2016.09.30_10:44:15.390(+00.000)[tid=0x7fff75896300] GPUImplHardware::DoGetCLBandwidth: result=1.68521e+10
# 00060.2016.09.30_10:44:15.390(+00.000)[tid=0x7fff75896300] END GPUImplHardware::DoGetCLBandwidth, duration=0.272
clgpu[0].CLBandwidth=1.68521e+10
# 00061.2016.09.30_10:44:15.390(+00.000)[tid=0x7fff75896300] END GPUSnifferTester::DoRunCLBandwidth, duration=0.272
# 00062.2016.09.30_10:44:15.390(+00.000)[tid=0x7fff75896300] BEGIN GPUImplHardware::DoGetCLCompute
# 00063.2016.09.30_10:44:15.390(+00.000)[tid=0x7fff75896300] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00064.2016.09.30_10:44:15.393(+00.003)[tid=0x7fff75896300] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00065.2016.09.30_10:44:15.397(+00.004)[tid=0x7fff75896300] BEGIN GPUImplHardware::MeasureCLCompute
# 00066.2016.09.30_10:44:15.754(+00.357)[tid=0x7fff75896300] GPUImplHardware::MeasureCLCompute: clFinish
# 00067.2016.09.30_10:44:15.755(+00.001)[tid=0x7fff75896300] GPUImplHardware::MeasureCLCompute: result=0.0467014
# 00068.2016.09.30_10:44:15.755(+00.000)[tid=0x7fff75896300] END GPUImplHardware::MeasureCLCompute, duration=0.358
# 00069.2016.09.30_10:44:15.755(+00.000)[tid=0x7fff75896300] timeForKernelExecution=171.301
# 00070.2016.09.30_10:44:15.755(+00.000)[tid=0x7fff75896300] GPUImplHardware::DoGetCLCompute: result=171.301
# 00071.2016.09.30_10:44:15.755(+00.000)[tid=0x7fff75896300] END GPUImplHardware::DoGetCLCompute, duration=0.365
clgpu[0].CLCompute=171.301
snifferEnd="2016-09-30_10:44:15"
stderr:
